{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 172,
  "lineage": "90e10bd9-32c6-3cff-7917-b12617db5cbf",
  "outputs": {
    "azurerm_resource_group_name": {
      "value": "tfworkspaces-dev",
      "type": "string"
    },
    "vnet_module_address_space": {
      "value": [
        "10.134.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vnet_module_location": {
      "value": "westeurope",
      "type": "string"
    },
    "vnet_module_name": {
      "value": "tfworkspaces-dev-vnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lab2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/12b6c156-e77f-454a-994e-5537a2eaaa45/resourceGroups/tfworkspaces-dev",
            "location": "westeurope",
            "name": "tfworkspaces-dev",
            "tags": {
              "type": "resource"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lab2",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bpepool",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_nat_pool",
      "name": "lbnatpoolssh",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lab2",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbrulehttp",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "lab2",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
